oop_lab_exam/oop_lab_exam/MainWindow.xaml

<Window x:Class="oop_lab_exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab_exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="63*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Grid.Row="3" Margin="0,75,0,0" Grid.RowSpan="4" Grid.ColumnSpan="5" Height="NaN" Width="NaN">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="DateOfBirthTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>

        <Label Content="First Name" HorizontalAlignment="Left" Height="39" Margin="42,48,0,0" VerticalAlignment="Top" Width="144"/>
        <Label Name="" Content="Last Name" HorizontalAlignment="Left" Height="39" Margin="42,0,0,0" VerticalAlignment="Center" Width="144" Grid.Row="1"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Height="39" Margin="42,0,0,0" VerticalAlignment="Top" Width="144" Grid.Row="2"/>
        <Label Content="Math Course" HorizontalAlignment="Left" Height="39" Margin="42,73,0,0" VerticalAlignment="Top" Width="144" Grid.Row="2" Grid.RowSpan="2"/>
        <TextBox x:Name="FirstName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="lastName" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="158" Grid.Row="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Row="2"/>
        <TextBox x:Name="Math" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Content="Oop Course" HorizontalAlignment="Center" Height="38" Margin="0,44,0,0" VerticalAlignment="Top" Width="144" Grid.Column="2"/>
        <Label Content="Statistics Course" HorizontalAlignment="Center" Height="38" Margin="0,17,0,0" VerticalAlignment="Top" Width="144" Grid.Column="2" Grid.Row="1"/>
        <Label Content=" Java Course" HorizontalAlignment="Center" Height="38" Margin="0,10,0,0" VerticalAlignment="Top" Width="144" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="Oop" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="36,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="Statistics" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="36,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Row="1"/>
        <TextBox x:Name="Java" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="30" Margin="36,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Grid.Row="2"/>
        <Button x:Name="Average" Grid.Column="2" Content="AverageButton" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="30" Margin="40,73,0,0" Grid.RowSpan="2" Grid.Row="2" VerticalAlignment="Top" Width="335"/>



    </Grid>
</Window>
